<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Tim Azzolini website</span>

<!-- Nav Menu -->
<link rel="stylesheet" type="text/css" href="Style_Nav.css" media="screen"/>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html"> Home</a>
    <a href="Places.html"> Places </a>
    <a href="People.html"> People </a>
    <a href="Moments.html"> Moments </a>
    <a href="#"> About </a>

  </div>
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>

<!-- Grid style -->
<link rel="stylesheet" type="text/css" href="Style_Gallery.css" media="screen"/>

<body>

<h1> ORDER PAGE </h1>

</body>
</html>

